# CollaborationApp

./: .gitignore  README.md  settings.gradle.kts
app/: ReadMe.md  build.gradle.kts  google-services.json  keywords.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/costheta/cortexa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costheta/cortexa/: CleanupWorker.kt  MainActivity.kt  MainApplication.kt  NotificationHelper.kt  NotificationReceiver.kt  ScheduleActivity.kt  ScheduleView.kt  TimetableApplication.kt
app/src/main/java/com/costheta/cortexa/action/: ActionAdapter.kt  ActionListActivity.kt  ActionViewHolder.kt  AddActionActivity.kt
app/src/main/java/com/costheta/cortexa/assignment/: AddAssignmentActivity.kt  AssignmentAdapter.kt  AssignmentListActivity.kt  AssignmentViewHolder.kt
app/src/main/java/com/costheta/cortexa/clash/: ClashDetectionActivity.kt  ClashDetectionView.kt
app/src/main/java/com/costheta/cortexa/data/db/: AppDatabase.kt
app/src/main/java/com/costheta/cortexa/data/models/: Action.kt  Assignment.kt  Attachment.kt  Engagement.kt  EngagementException.kt  Exam.kt  Location.kt  NotesItem.kt  Subtask.kt  SyncedCalendarEvent.kt  SyncedGoogleTask.kt  TimetableModels.kt  TodoItem.kt  ViewModels.kt
app/src/main/java/com/costheta/cortexa/data/parser/: CsvTimetableParser.kt
app/src/main/java/com/costheta/cortexa/engagement/: AddEngagementActivity.kt  DisplayableItem.kt  EngagementAdapter.kt  EngagementListActivity.kt  EngagementViewHolder.kt
app/src/main/java/com/costheta/cortexa/exam/: AddExamActivity.kt  ExamAdapter.kt  ExamListActivity.kt  ExamViewHolder.kt
app/src/main/java/com/costheta/cortexa/note/: AddNoteActivity.kt  NoteViewHolder.kt  NotesAdapter.kt  NotesListActivity.kt
app/src/main/java/com/costheta/cortexa/preferences/: PreferencesActivity.kt
app/src/main/java/com/costheta/cortexa/test/: TestLatLongDiscoveryActivity.kt  TestMapPickerActivity.kt
app/src/main/java/com/costheta/cortexa/timetable/: AddTimetableActivity.kt  ArchivedTimetableDeletionAdapter.kt  ClassSessionAdapter.kt  ClassSessionViewHolder.kt  TimetableAdapter.kt  TimetableDetailsActivity.kt  ViewTimetablesActivity.kt
app/src/main/java/com/costheta/cortexa/todo/: AddTodoActivity.kt  DisplayableTask.kt  TodoAdapter.kt  TodoListActivity.kt  TodoViewHolder.kt
app/src/main/java/com/costheta/cortexa/util/: Converters.kt
app/src/main/java/com/costheta/cortexa/util/attachment/: AttachmentAdapter.kt  AttachmentCopyAdapter.kt  AttachmentManager.kt  AttachmentManagerCallbacks.kt
app/src/main/java/com/costheta/cortexa/util/audio/: RecordAudioActivity.kt
app/src/main/java/com/costheta/cortexa/util/autofill/: FuzzyAutoCompleteTextView.kt
app/src/main/java/com/costheta/cortexa/util/image2pdf/: ImageEditorActivity.kt  ImageToPdfActivity.kt  ImageUtils.kt  QuadrilateralImageView.kt  ThumbnailAdapter.kt
app/src/main/java/com/costheta/cortexa/util/keyboard/: AutoCompleteDisappearingKeyboard.kt  DisappearingKeyboard.kt  FuzzyAutoCompleteDisappearingKeyboard.kt
app/src/main/java/com/costheta/cortexa/util/location/: LocationPickerView.kt  MapPickerActivity.kt  MapPickerPaidActivity.kt
app/src/main/java/com/costheta/cortexa/util/storage/: StorageManager.kt  StorageProvider.kt
app/src/main/java/com/costheta/cortexa/util/subtask/: ItemMoveCallback.kt  SubtaskAdapter.kt  SubtaskCopyAdapter.kt  SubtaskManager.kt  SubtaskManagerCallbacks.kt
app/src/main/java/com/costheta/cortexa/util/ui/: CardColor.kt
app/src/main/java/com/costheta/cortexa/util/uirefresh/: PeriodicallyRefreshAppCompatActivity.kt
app/src/main/res/color/: button_day_background_tint_selector.xml  button_day_text_color.xml  button_day_text_color_schedule.xml  button_day_text_color_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_attach_file.xml  ic_audio.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_copy.xml  ic_delete.xml  ic_document.xml  ic_drag_handle.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_go_left.xml  ic_go_right.xml  ic_image.xml  ic_image_placeholder.xml  ic_link.xml  ic_location_on_24.xml  ic_map.xml  ic_menu_delete_archive.xml  ic_menu_help.xml  ic_menu_images_to_pdf.xml  ic_menu_profile.xml  ic_menu_schedule.xml  ic_menu_settings.xml  ic_mic.xml  ic_more_vert.xml  ic_notes.xml  ic_play.xml  ic_reschedule.xml  ic_search.xml  ic_share.xml  ic_stop.xml  ic_time.xml  ic_video.xml  rounded_corners.xml  rounded_corners_no_boundary.xml  (+4 more)
app/src/main/res/layout/: action_activity_add.xml  action_activity_list.xml  action_item.xml  activity_main.xml  activity_mlkit_scanner.xml  activity_view_calendar_event.xml  activity_view_google_task.xml  assignment_activity_add.xml  assignment_activity_list.xml  assignment_item.xml  attachment_add_hyperlink_dialog.xml  attachment_audio_recording_dialog.xml  attachment_copy_attachments_selection_dialog.xml  attachment_copy_item.xml  attachment_item.xml  attachment_layout.xml  attachment_name_dialog.xml  attachment_save_audio_note_dialog.xml  clash_activity_detection.xml  engagement_activity_add.xml  engagement_activity_list.xml  engagement_checkbox_day_of_week.xml  engagement_duration_picker_dialog.xml  engagement_item.xml  engagement_reschedule_dialog.xml  exam_activity_add.xml  exam_activity_list.xml  exam_item.xml  help_dialog.xml  i2pdf_image_editor_activity.xml  i2pdf_image_preview_item.xml  i2pdf_image_save_pdf_dialog.xml  i2pdf_image_thumbnail_item.xml  i2pdf_image_to_pdf_layout_activity.xml  location_picker_view.xml  map_picker_activity.xml  map_picker_activity_paid.xml  my_profile_dialog.xml  note_activity_add.xml  note_item.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attachment_strings.xml  audio_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/costheta/cortexa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
