<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/rounded_corners_no_boundary">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
        android:layout_weight="1"
        android:layout_marginEnd="4dp">

        <EditText
            android:id="@+id/locationNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location_name_hint"
            android:inputType="textCapSentences|textNoSuggestions"
            android:maxLines="1"
            android:textSize="11sp"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/mapIconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_map"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/map_icon_description"
        android:scaleType="fitCenter" />

</LinearLayout>
